# QianChuang.CompManage

./: .gitignore
QianChuang.CompManage/QianChuang.CompManage/: Dockerfile  Program.cs  QianChuang.CompManage.csproj  Startup.cs  appsettings.json
QianChuang.CompManage/QianChuang.CompManage.DataAccess/: DataContext.cs  QianChuang.CompManage.DataAccess.csproj
QianChuang.CompManage/QianChuang.CompManage.DataAccess/Migrations/: 20210211010957_init-data.Designer.cs  20210211010957_init-data.cs  20210211035852_User-Init.Designer.cs  20210211035852_User-Init.cs  20210211041113_User-Init1.Designer.cs  20210211041113_User-Init1.cs  20210211075645_init-log.Designer.cs  20210211075645_init-log.cs  20210212042447_product.Designer.cs  20210212042447_product.cs  20210212043116_product1.Designer.cs  20210212043116_product1.cs  20210212043612_product2.Designer.cs  20210212043612_product2.cs  20210212043826_product3.Designer.cs  20210212043826_product3.cs  20210213091150_product4.Designer.cs  20210213091150_product4.cs  20210213091629_product5.Designer.cs  20210213091629_product5.cs  20210218033305_flow.Designer.cs  20210218033305_flow.cs  20210218034605_flow1.Designer.cs  20210218034605_flow1.cs  20210223090158_flow10.Designer.cs  20210223090158_flow10.cs  DataContextModelSnapshot.cs
QianChuang.CompManage/QianChuang.CompManage.Model/: QianChuang.CompManage.Model.csproj
QianChuang.CompManage/QianChuang.CompManage.Model/CompInfo/: CompEntity.cs
QianChuang.CompManage/QianChuang.CompManage.Model/Const/: FrameworkConst.cs
QianChuang.CompManage/QianChuang.CompManage.Model/Flow/: FlowForm.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs
QianChuang.CompManage/QianChuang.CompManage.Model/Flow/Frm/: FrmAttribute.cs  FrmGeDu.cs  FrmPeople.cs
QianChuang.CompManage/QianChuang.CompManage.Model/Framework/: FrameworkLog.cs  FrameworkOrg.cs  FrameworkTeam.cs  FrameworkUser.cs
QianChuang.CompManage/QianChuang.CompManage.Model/Product/: ProductArea.cs  ProductAreaInfo.cs  ProductInfo.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/: QianChuang.CompManage.ViewModel.csproj
QianChuang.CompManage/QianChuang.CompManage.ViewModel/DataPrivilegeVMs/: DataPrivilegeListVM.cs  DataPrivilegeVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/FrameworkRoleVMs/: FrameworkRoleListVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/FrameworkUserVms/: ChangePasswordVM.cs  FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Admin/FrameworkLogVMs/: FrameworkLogBatchVM.cs  FrameworkLogImportVM.cs  FrameworkLogListVM.cs  FrameworkLogSearcher.cs  FrameworkLogVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Admin/FrameworkOrgVMs/: FrameworkOrgBatchVM.cs  FrameworkOrgImportVM.cs  FrameworkOrgListVM.cs  FrameworkOrgSearcher.cs  FrameworkOrgVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Admin/FrameworkTeamVMs/: FrameworkTeamBatchVM.cs  FrameworkTeamImportVM.cs  FrameworkTeamListVM.cs  FrameworkTeamSearcher.cs  FrameworkTeamVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Flow/FormVMs/: FormBatchVM.cs  FormImportVM.cs  FormListVM.cs  FormSearcher.cs  FormVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Product/ProductAreaVMs/: ProductAreaBatchVM.cs  ProductAreaImportVM.cs  ProductAreaListVM.cs  ProductAreaSearcher.cs  ProductAreaVM.cs
QianChuang.CompManage/QianChuang.CompManage.ViewModel/_Product/ProductInfoVMs/: ProductInfoBatchVM.cs  ProductInfoImportVM.cs  ProductInfoListVM.cs  ProductInfoSearcher.cs  ProductInfoVM.cs
QianChuang.CompManage/QianChuang.CompManage/Areas/_Admin/Controllers/: AccountController.cs  FrameworkLogController.cs  FrameworkMenuController.cs  FrameworkOrgController.cs  FrameworkTeamController.cs  FrameworkUserController.cs
QianChuang.CompManage/QianChuang.CompManage/Areas/_Flow/Controllers/: FormController.cs
QianChuang.CompManage/QianChuang.CompManage/Areas/_Product/Controllers/: ProductAreaController.cs  ProductInfoController.cs
QianChuang.CompManage/QianChuang.CompManage/ClientApp/: package-lock.json  package.json
QianChuang.CompManage/QianChuang.CompManage/ClientApp/config/: webpack.dev.js
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/: index.ts  subMenu.json
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/components/page/: People.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/: index.js  index.js.map  index.ts
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/dashboard/: index.en.vue  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/form/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/frameworklog/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/frameworkorg/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/frameworkteam/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/frameworkuser/: config.js  config.js.map
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/productarea/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/pages/productinfo/: config.ts  index.vue
QianChuang.CompManage/QianChuang.CompManage/ClientApp/src/router/: index.js  index.js.map
(+97 files in other folders)
