<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>OpenAuth.Pro-- 最好用的.net权限工作流框架|.net core快速开发框架|.net core权限管理|.net core工作流</title>
    <meta name="Keywords" content="openauth.net,.net开源工作流,.NET开源权限管理">
    <meta name="Description" content="最好用的.net开源工作流框架,最好用的.NET开源权限管理框架">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement('script')
      hm.src = '//hm.baidu.com/hm.js?0558502420ce5fee054b31425e77ffa6'
  var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
})()
    </script>
  </body>
</html>
