<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\QianChuang.CompManage.Helper\QianChuang.CompManage.Helper.csproj" />
    <ProjectReference Include="..\QianChuang.CompManage.Model\QianChuang.CompManage.Model.csproj" />
  </ItemGroup>
</Project>

