<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductForm\**" />
    <EmbeddedResource Remove="ProductForm\**" />
    <None Remove="ProductForm\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="5.0.4" />
  </ItemGroup>
</Project>

